# RxjavaDemo

./: build.gradle  freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/example/rxjava/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/rxjavademo/: MainActivity.java  Student.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/rxjava/rxjavademo/: ExampleUnitTest.java  RxJavaDemo.java
